# springPractice

./: README.md
AopTest/: pom.xml
AopTest/src/main/java/com/aop/: User.java  UserProxy.java
AopTest/src/main/java/com/confg/: Config.java
day01_03_spring/: pom.xml
day01_03_spring/src/main/java/com/liuzheng/controller/: Control.java
day01_03_spring/src/main/java/com/liuzheng/dao/: AccountDAO.java
day01_03_spring/src/main/java/com/liuzheng/service/: AccountService.java
day01_03_spring/src/main/java/com/liuzheng/service/Impl/: AccountServiceImpl.java
day01_04_bean/: pom.xml
day01_04_bean/src/main/java/com/liuzheng/beanFactory/: InstanceFactory.java  StaticFactory.java
day01_04_bean/src/main/java/com/liuzheng/controller/: Control.java
day01_04_bean/src/main/java/com/liuzheng/service/Impl/: AccountServiceImpl.java
day01_04_bean/src/main/resources/: bean.xml
day01_05_DI/: pom.xml
day01_05_DI/src/main/java/liuzheng/controller/: Control.java
day01_05_DI/src/main/java/liuzheng/service/: AccountService.java
day01_05_DI/src/main/java/liuzheng/service/Impl/: AccountServiceImpl.java  AccountServiceImpl2.java
day01_05_DI/src/main/resources/: bean.xml
day01_JDBC/: pom.xml
day01_JDBC/src/main/java/com/liuzheng/jdbc/: JdbcTest.java
day01_factory/: pom.xml
day01_factory/src/main/java/com/liuzheng/controller/: Control.java
day01_factory/src/main/java/com/liuzheng/dao/: AccountDAO.java  JDBC.java
day01_factory/src/main/java/com/liuzheng/factory/: BeanFactory.java
day01_factory/src/main/java/com/liuzheng/serviceImpl/: AccountServiceImpl.java
day01_factory/src/main/resources/: bean
day02_01_anno_ioc/: pom.xml
day02_01_anno_ioc/src/main/java/com/liuzheng/controller/: Control.java
day02_01_anno_ioc/src/main/java/com/liuzheng/dao/: AccountDAO.java
day02_01_anno_ioc/src/main/java/com/liuzheng/service/: AccountService.java
day02_01_anno_ioc/src/main/java/com/liuzheng/service/Impl/: AccountServiceImpl.java
day02_01_anno_ioc/src/main/resources/: bean.xml
day02_02_employees_xmlioc/: pom.xml
day02_02_employees_xmlioc/src/main/java/com/liuzheng/dao/: EmployeesDAO.java
day02_02_employees_xmlioc/src/main/java/com/liuzheng/service/: EmployeesService.java
day02_02_employees_xmlioc/src/main/java/com/liuzheng/service/impl/: EmployeesServiceImpl.java
day02_02_employees_xmlioc/src/main/resources/: bean.xml
day02_02_employees_xmlioc/src/test/java/: EmployeesTest.java
day02_03_employees_annoioc/: pom.xml
day02_03_employees_annoioc/src/main/java/com/liuzheng/dao/: EmployeesDAO.java  JobGradesDAO.java
day02_03_employees_annoioc/src/main/java/com/liuzheng/pojo/: Employees.java  JobGrades.java
day02_03_employees_annoioc/src/main/java/com/liuzheng/service/impl/: EmployeesServiceImpl.java
day02_03_employees_annoioc/src/main/resources/: bean.xml
day02_03_employees_annoioc/src/test/java/: EmployeesTest.java
day03_01proxy/src/main/java/com/liuzheng/cglib/: Client.java  Producer.java
day03_01proxy/src/main/java/com/liuzheng/proxy/: Client.java  Iproducer.java  Producer.java
jdbcTemplet/: pom.xml
jdbcTemplet/src/main/java/com/practice/confg/: DataSourceConfig.java
